.search-type {
    margin-top: 20px;
    width: 270px;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-shrink: 0;
  }

.search-type h3 {
  font-size: 18px;
  display: flex;
  
  color: rgb(65, 65, 239);
}
  .alert {
    background-color: var(--alert-bg-color);
    padding: 24px 18px;
    border-radius: 8px;
  }
  .alert-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .alert-subtitle {
    font-size: 13px;
    color: var(--subtitle-color);
    line-height: 1.6em;
    margin-bottom: 20px;
  }
  .alert input {
    width: 100%;
    padding: 10px;
    display: block;
    border-radius: 6px;
    background-color: var(--header-bg-color);
    border: none;
    font-size: 13px;
  }
  .search-buttons {
    border: none;
    color: var(--button-color);
    background-color: var(--active-color);
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 14px;
  }
  .job-wrapper {
    padding-top: 20px;
  }
  .job-time {
    padding-top: 20px;
  }
  .job-time-title {
    font-size: 16px;
    font-weight: 500;
  }
  .type-container {
    padding: 4px 8px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--subtitle-color);
    font-size: 14px;
  }
  .type-container:hover {
    background-color: rgb(215, 214, 214);
  }
  .type-container label {
    margin-left: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .type-container + .type-container {
    margin-top: 10px;
  }

  .job-number {
    margin-left: auto;
    background-color: var(--inactive-color);
    color: var(--subtitle-color);
    font-size: 13px;
    font-weight: 500;
    padding: 5px;
    border-radius: 4px;
  }
  .job-style {
    
  }
  .job-style + label:before {
    content: "";
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border: 1px solid var(--subtitle-color);
    border-radius: 4px;
    cursor: pointer;
  }
  .job-style:checked + label:before {
    background-color: var(--active-color);
    border-color: var(--active-color);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' className='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
    background-position: 50%;
    background-size: 14px;
    background-repeat: no-repeat;
  }
  .job-style:checked + label + span {
    background-color: var(--active-light-color);
    color: var(--active-color);
  }

  